sonar.projectKey=26052_jacoco_Java_Project_Scan:master
sonar.projectVersion=1.8
sonar.projectName=26052_jacoco_Java_Project_LINUX
sonar.login=sqa_6f58148e138a6d5ba0fee4ec0ceadb094eb876e9
sonar.sources=src
sonar.host.url=http://172.27.59.59:9000
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false