sonar.projectKey=26052_jacoco_Java_Project_Scan:master
sonar.projectVersion=1.8
sonar.projectName=26052_jacoco_Java_Project_Scan
sonar.login=ff635ef61274cdd5e1294425dae4f1df90dbe98b
sonar.sources=src
sonar.host.url=http://127.0.0.1:9000
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false
