sonar.projectKey=26052_jacoco_Java_Project_Scan:master
sonar.projectVersion=1.8
sonar.projectName=26052_jacoco_Java_Project_Scan
sonar.login=c10bf0f42f59ce93e82f6ae072de28f971d3688b
sonar.sources=src
sonar.host.url=http://127.0.0.1:9000
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false
